# DistributedLocks

./: pom.xml  readme.md
src/main/java/com/lock/: App.java
src/main/java/com/lock/biz/: TicketController.java
src/main/java/com/lock/config/: ApplicationBean.java  RedisProperties.java  SpringBeanUtil.java  ZooKeeperProperties.java
src/main/java/com/lock/consul/: ConsulLock.java
src/main/java/com/lock/redis/: RedisLock.java  RedisLockAop.java
src/main/java/com/lock/zookeeper/: DistributedZooKeeperLock.java  ServerWatcher.java
src/main/resources/: log4j2.xml
src/test/java/com/lock/zookeeper/: LockTest.java
